<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Representação dos Gatos</title>
    <h1>Representação dos Gatos</h1>
    <h2>Um fato interessante</h2>
    <p>Um fato interessante sobre a relação dos antigos egípcios com 
        os gatos é que, embora conhecessem mais de uma espécie, eles 
        possuíam apenas uma única palavra para o felino, mil ou miit, que 
        significa literalmente ele ou ela que mia.</p>

        <h2>O gato era adorado</h2>
        <p>Com o passar do tempo, o gato egípcio começou a ter um 
            impacto significativo na religião, apesar de sua adição ao 
            panteão de deuses ser relativamente tardia, de entre 2.000 a.C. e<br>
             1.000 a.C.<br>

            A representação mais antiga de um ser semelhante a um felino 
            na religião egípcia é do peludo Mafdet — uma <br>
            divindade parecida com o gato (às vezes identificada com um guepardo,
             ou chita) e associada à execução e justiça.</p>

        <a href="index.html"><button> Gatos no Antigo Egito</button></a>
        <img class = "right" src="gato_2.webp">
</head>
<body>
    
</body>
</html>