<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSSReset.css">
    <link rel="stylesheet" href="style.css">

    <title>Gatos no Egito Antigo</title>
</head>
<h1>Gatos no Antigo Egito</h1>
<h2>Comos os Gatos eram vistos no Antigo Egito</h2>
<body>
    <p>Gatos no antigo Egito eram representados em práticas<br>
     
         sociais e religiosas por mais de 30 séculos. Várias deidades<br>
        egípcias antigas foram retratadas e esculpidas com cabeças de gato, como <br>
        Mafdet, Bastet e Sekhmet, representando justiça, fertilidade e poder</p>

        <h2>Por que eles eram importantes?</h2>
        <p>A função protetora dos gatos é indicada no Livro dos Mortos, onde um gato representa 
            Ra e os benefícios do sol para a vida na Terra. Decorações em forma 
            de gato usadas durante o Novo Reino do Egito indicam que 
            o culto do gato se tornou mais popular na vida diária.</p>

            <div><h3 class="egito">Raças de alguns gatos</h3></div>
                <ol class="sublinhado">
                    <li>Siamês</li>
                    <li>Persa</li>
                    <li>Listrado</li>
             </ol>
            
        
         <div><h3 class="egito">Gatos raros</h3></div>
         <ol class="sublinhado">
         <li>schumpkin</li>
         <li>lulu</li>
         <li>caldo</li>
        </ol>
            
            
            <section class="right">
            <img class = "right__img" src="gato_1.jpg" alt="gatos" />
            <a class="right__name" href="index_2.html"><button >Representação dos Gatos</button> </a>
            

</body>
</html>